S. 40. thessalonicensium ecolesia3 quo tempore et 1666161666ιὶ-
pserit utramque epistolam .......

9. 44. Rerum situs pro epistola prims3 eiusdem eonsilium 64 argu-

942. Epistulae 11. occasio, eonsilium et argumentum . . .
S. 43. Utriusque epistolae genuinitas 64 momentum . . . .
9. 44. Uo ecelesiis Galatiae3 qno tempore et loco epistola scripta 644
9. 45. Rerum situs3 quaestionis Galaticae momentum epistolae scopus
9. 46. Argumentum ..........
9. 47. Epistulae 66 Galatas authentia 64 momentum. . . .
9. 48. Corinthi ecolesia3 tempus 64· lucus epistolarum . . .
9. 49. Status rerum primam epistolam causans3 ejusdem consilium.

9 50. Argumentum ......... ’ .
9. 54. Rerum situatio pro altera epistola3 ejus eonsilium. . ' .
S. 52. Argumentum . . ' ........
. 9. 53. Utriusque epistolae genuinitas 64 66666466 . .

S. 54. 14666 gentilis3 66616646 humanm Ponti epistola 66 eam

9..’55 Status 666166466 116666 externus et internus: Pauli ad eam
ι616446; consilium epistolae -

9. 56 Argumentum ...........
9. 57 1464646166 66 Romanos genuiuitns et momontum ..
9. 58. Enumeratio epistolarum huc pertinentium et 6666. .
9 59. Epistulae destinatio, oooasio 64 eonsilium . . .
S 60. Argumentum ....... . . . .
9. 64. Ecclesia Colossensis3 epist. 6666646, eonsilium, augumentum
S. 62. Utriusque epistolae genuinitas et 66666466.
9. 63. Epistola 66 Philemonem. . .. . ,. . . ¹.
S. 64. Philippensis aeolesia3 ejus status3 epistolae eonsilium .
S. 65. Argumentum. genuinitas, momentum epistolae . .
S. 66. Ad quos scripta 614, 64 qua lingua ......
S. 67. Auctor et auotoritas, tempus et 16666 .....
S. 68. 1464646166 6666646 64 eonsilium .......
S. 69. Argumentum ot momentum ‘ ..... ⁸. .
S. 70. llarum epistolarum enumeratio 64 ordo .. . .

S. 74. liujus epistolae oooasio, eonsilium et argumentum . .

9. 72. 0666646, 666641466, argumentum epistolae . . .

9. ta. 14646461666666646, consilium, argumentum . . .

S. 74. Epistularum ad Titum 64 Timotheum gonuinitas et momentum

Caput 11.
Epistulae catholicae.
S. 75. Nomen et divisio .........

,97

100

..102
.403
,404

406
106

. .. 407

108

., 1OE
. 409

410
441
443
444

. 446
. 447
. 418
. 449

tto

421

 

