118

piene, ret solumnodo super iondumonturn doetrinae inieiibiiir

apostolieae, oppositae 111111 inbuite (1 ..J
111 Descriptio mugistrorum ieliooium eorumque judieii, ut in ep.

1111101..) , ’ . ’

1111111111 1111111111 de 1111111 Domini oontru temerarios 111
· 11111, oum applicatione 1111111· et expiooione quorundum, qui
. epietoluo Penii deprouuhont (1111

4. Auctoritas 11 9111111111 1111111111 non omni tempore indu-

1111111 1111. 'Inter -Aiexendrinoe dubium 111, num-Giemens eum ugno-
11111.011111111111111111111111)11111111111111111,1111111111 1
omne dubium excludet (11.Ε11111.11.Ε.11,2)1,111111 11111
epistolum homoiogumonum 1111111111, iorem (ἔστω tn καὶ) seeundum
11111111111111111- Annonam eum oeque ue primum repepit.

’ moeniae tutetur (11. mitt, 3), seeundum Petri non quidem 1111111111

(ἐνδιαθηκόν) occepisse, permultis tumen u'oitotum' et oum reliquie
seripturis esse eonservutum. '-‘ 1111111111 1111111111 opud Hieronymum
legimus (de 111111 111. 1. it: „Petrus soriprit 'duno 1111111111 , . ,111- .
rum seeundo u plerisque ejus 1111 negetur propter styli oum priore 1
dissonantium.“ - Sed quemudmodurir hoe non impedivit, quominus
.. Hieronymus eum reciperet, itu 1111. 1.,1111111111111111111-
pturuo suoruo 1111111111ωοί1111111.

' §.eu

. 1111111111 ,

expositorum epistolarum, quae externe et interne cohaerent, prueoipue
1111111111111Δ
i'. 111111νί1111 Eodem temporo, 111 1, Penius 1111111111 11 de·
iendit uolonum, et reliquos Apostolos¹ conopioimus operis 111111.
1111111111 defendit uh ingruente corruptione jodoino. Petrum epistole i
1111111111111111111111111111111111111111111111; ,11111111 Pecrm p

, ep seeundo udvereus 11111111111111111111111111. ,- t

· 2. iiomontum apoootppucom. Omnes 11111 epietoiuo 11111 er-
epeetutione ingenue ulioujrro 1111111111,11111111111111111111,
seriptue 1111. 111. 5, 8. 9: „Adventus Domini appropinquavit —J'nder
onte 11111111 11111111.1 1. 11114, 7: „omnum 111111 appropinquavit“;

 

