·¹9o

gloriationenr 11 electione etlrniaorunp 11 reprobatione ludaeorum r'apne·
11111 cogitur. - · .

2811111 11111111111111111 ep¹ tenpore, quo Apostolus dpbrt
epistolam, erat praestaptissirnus. Gratias agit 1111111111, quia 11111
aarum celebratur· rn 11111111 mundo (1, 8). Pariter obedientia obruar .
diuulgata est in ornnem lusum (16, 11) Catus ast· 11· 11111, quoniam
pleni sunl dilectione, repleti omni scientia (1114111 qun oernirnps,
in ban-eoolesia 1111111 1111, quod hueusque-neque in iudaea neque in
(1111111111 1111111111 11111111111111111 conciliationem fideliam* 11
resanata 111111111ι,ἷ11111111111111111111111 Ecclesiae ’0111111011 sigil-'

lum. 1111111111111111111111111111,11111111111,111111111ιι ,

1011111111,11111111111111111,111111111 1111111111,1111111111,Ι
1111111111, quod tarn 111111 11111111 erat.

·.3 Si' inquirimus 1111111111 1111111111 ad 11111111111111111111,
1111111111 aliqupd particulare non 1111111111, ut 1.- gr 11 Galatas, 11
Corinthios, quorum pater¹spiritualis·erat; sad 1111111111 11111111 lator
Apostolum.gentiornst 11011111101111 prinoipalern· ¹l’roptar hoo 1111
1111111111 ,Graecis et Barbaria, sapientibus at insipientibus 11 (lebito-
renr“ 1111111115 loo rpsi inspirat desiderium, 111111 Romanis evange-¹
linars, ·rrt aliquem lruoturrr habeat· rrr ipsis, 11011 etrn 11111111 ⁸gentibus
(1, 13-715). 1111 desiderium 111 nutritum nso honosque ,completura ¹
en magis 111111, quo plura 11 praeclaro 11111111 Romanae 1111101111-
11111, qao ·alarius destinationem eJ‘us pro religione christiana praesa·
¹glebat, quo-propius erat ternpus,- ounr Romam non solum 1111111111
nisurus 11111, 111 ibi apuptoliti laboris sui culmen 111111111111111-
quam tamea 11111111 huia apolesiae evangelizare et 11111111 aliquem
inde colligere 111111, earn praeparare par epistolam studet.

4. statura 1111111111 11· relationem 1110111Ιί 11 earn quasi oooasionora
objectivanr 11 1111110ιί11111 considerare possumus 11111110011111111 ¹
epistolae eruero Ex utraque palte, ιι1 vidimus, omnis nausa spetialis
abest3 nulril aliud A'postolum ad scribendam impellit, quarn desideriam

ex universali suo manare proveniens, alloquendi eeclesiam 1111111111- ¹
mariam 11 tractura, aliquam in aa habendi. Proinde etiarn eonsilium ¹

epistolae non est speciale, sed penetrale: est sunrma quasi praedita·

tionis Apostoli 11111111 11 1111111111 1111111111 eaput, pt 11111111 ¹ooa-

firmet et inar'arnonturn ejas 111111 solantia turn in virtute christiapa'
ps

 

