11

, amal τὸν πότε τελώνην, ὕστερον rii ἂπόστο1ον l. X.
ι. Ματθαΐοιι, adnumeratae 111111πὸ 1111111111 ττι·
, ursimus, γράμμασιν Ἑβρατκοῖς συντεταγμένον.
1111111 ιι e· ιι, zo: 11111 μιν ιιι πρότερον
· Ἑβραίοις κηρύξας, ὡς suabis 111,1φῗ-ἑτέροιιςῖέοαι,.πατρίφ
.. , γλώττῃ γραφῇ conuiuio ,1111111111 Εὔαγγέλᾳον.
, e. contuor Η1111111.-(1385.111111.14)ι Ματθαῖος ὃγροέψᾳς
· ’ . τὸ secreto· ’.11111111 amoro wiso 11111111· ·
1. - 1111ρή111111 [haer. XXX, 3.): δέχονται 111111 αὐτοὶ (rit
ι · Nece-inerint) ch κατοὶ 11111θαῖ11 1111111111... ..καλοῦσι
δὲ αὐτὸ md Ἑβραίους, ,ὡς ἀληθῆ icero 1111111 insilim-
3 θοιῖος μόνος §finctori 1111 ἑβραιιτοΐς γράμμασιν ἐποιήσατο
τήν τοο Ἐὖογγελίου ἔκθεσιν , , · ι
alomeonem (de rir. ill c. 3): Matthaeus qui et levi, ax ,
publicano Apostolus, primus in iudaea 1111111 eos, qul ex cir-
· cumcisioue crediderant, [1111111111011111 hebraicis litteris rer·
, ‘bisque composuit, quod quis postea in Graecum transtulerit,
·. , non 11111 certum 1111). Porro ipsum hebraicum habetur usque
J ¹¹hodie ιιι caesareensi bibliotheca.. ,11111 quoque a Nanaraais,
J qui in Beroea, urbe Syriae, hoc volumine utuntur, describendi
' facultas 1111- 11 (11 comment. in blatth 1213111111-
, 1111111,1111111111111111111111111ὸηὶ111..,11111111ρί111-
' 'que Matthaei authenticum. ' “
’ 111111111111111111111111111111111 1. citationes ex boo Eran-
gelio ru antiquissimis scriptoribus turn ecciesiasticis tuna haereticis.
lix 111 testimoniis eflicitur non solum, 1111111111 esse primi
Evangelii auctorem, sed et 11111111 certi 11· scriptione haine Evangelii
haberi 1111111, exinde erui tlebet · ⁴

11·

tte ttngna nocumentum 11 ata sorte 1111111111

v ‘ 1.Ι cuneta testimonia ' allata antiquissimorum= 1111111111 'scripulum
11111111 nanant, 1111111111 lingua 1111111111. armaion communi

l) Auctor „Synopsis Athanasii“(e Paris. torn. 11. p. 155) scribit, s
11111111,1)οιιι111111111ιιι 11111ὥ1111111111 1111111111, id 111111

mneodittssh*

 

