1111
11111111.1“.111111 glariosim inveniri. - Notis praecipuum epistotae

momentariis eo est, quod 11111111) mysterium iidei christianae, sa- ,

eerdotinm et 1111111111 01111111,11111’111) 1111 et profunditate explicat,

11 doptrins et uita 1111111111 exinde popiosmsisros 1111111111 1111111 ,

111111.- *insuper 1111111111 meomqtene haud parum 11111111, dnm
pterim revetationis et 111111 11111111 neone pandit, mem organicum
V. t. c'urn 1111 ostendit, jejnnan 111111111111111) doctrinam de ide

christiano, tamquam imtiturto mere 1111111) perpetuo 11111111, contro
uero reiigionis nostrae sublimitatem, profunditatem, J pieriam asper·
miniatem egregie commendat ’

·0.· 1111111111). Pa'uli post primam enptivitstem.

111. ’

3 tiorum epistolarum 1111111111111111. ·

Huc pertinent: epistole miiitum ,1111111111 1111111111. Con

tempus scriptionis expresse non ippnrmt, 111 ex indiciis internis eruere ,

debemus. ’
' r. sperno armeno 11111111 ,1111 nanto cnm eruens
commoratos inerat, ibique Titum reliquit, ut per singulas civitates con·

’ stitueret pestrytmm (i, 5). Queritur 1111111111 Cretensium (1, 12),

. praecipue eutem de ,1111111111 (proemiorum) et intimioribus, maxime
1111111111111111111111111.10).1111111111) 1111111111), ut deuitet
1111111 quaestiones, genealogies, pugnos tegis( 3, 9)· ,jubet derisere
haereticos, eumque Nicopolim 1111111(1,12).- Ex his uidemus,
Panium 011111 1111111111) praedicente Titumqne 111 episcopum creasse,
nt ecclesiam penitus ordinaret. Porro haeretici Jem longius inerant
progressi. 0111 omnia tempus post pnmsnr Romae capicitatem pro·
1111, eum Apostolus, ut uidetur, p'er Cretom' un Orientem proticis-
eeretnr. Epistoto haud multo 1111-119111111 scripta 11111111. its-6⁴.
· .2. Er prtroo epistota od, Timotheum 1111 discimus. Timotheo
eodem ptem modo onimium episcopale uioeumbehatiiphesi, sc ’111111
1111101111. lpsi esim cemnrendetur 1111111111 1111111111 ipsius erat,
mmerammjnntcnn presbyteros (V, ts. 2253 ipsips imprimis insigi-
1111 some 1111111111 cmmemores mosten 1111111111). doctrinam

 

