 ili

11111111 spirituali et sublimitateidearum‘pulli 11111111 24. 'Porro 111111
“fontes 1111111 doctrinaeque· 'cbfistianae ditissimi. ·
6) ’1111111111 11111111111111.Δ u .. .

1111 ’
'nunu 111111111111111111111111111 11111111111111111111. ·

1 Roma 1111 metropolis politico orbis tenorent, quo omnium ’

gentium viae, quasi ad commune· centrum, 1111111111111, omniunt opes
confluebant et unius hominis 11111111 universale subjacebat inperium.
Pariter erat 1111111111111111111111 relisisse, 111111111111111111111111111
non modo tolerabat 111 1111111111 comportabat eliciebat, ita ut
revera paganismi Pantheon appellari posset.- Vitam duod attinet, ean·-
dem praeseferebat indolem Quidquid 11 gentibus 1111 magnum 11
praeclarum, 111 11 quidquid erat 1111111111, buc coruncarerat ru 111-
gebt'enr 1111111111,111111111 11111111 cor 11 eaput paganismi ibi de-
prehenderes. .. ·

2. Non minoris moptepti erat destinatio ltorooe 1111111111. Quem·
admodum enin idololatria'¹ 11111111· mundo gentili praesidebat, ita '
ecclesio 1111111111 futura arat princeps Ecclesiae catliolicae iu orbe
” 1111111111.Η11111111111111111111111111111111111111111111111 situs 1111111
· naturalis. Ubi 1111111111 summa gentium, ibidem religioni christianae
- 1111111111 stenima pugna 11 gloriosissimus· triumphus, exinde omues Ι
gentes illustraturus. 'Hujus destinationis 'fundamenta posueruut primarii
Apostoli, s. Petrus incipleod0‚ s, Paulus complendo. Hanc denique
ecclesiae· liouranae ipsius praestantia 1111111111111 primis J'am
temporibus 11111111111111 111111111·111111111 vera catholicitatis ncta
(unitate scilicet 1111111111 1111111111 gentibus) -11 1111111111 11111111 ’
perfectione ' ' 5 Α
3. Restat, ut· referamus quo 1111111111 1111111111 banc eccla-
siam respicere coeperit 11 epistularu 11 earu direxerit. Hoc 11111 demum
iactum 111,1111 Epheso. conversa Graecos Evangelio subjecisset et
·0111111111111111111111111111.·,1111 11111111 proposuit Paulus' uu Spiritu,
transitulllacedonia 1111111111·ιι11111111111111111“,1111111 „Quoniam 1111- ·
quarn luero ibi‚· oportet 1111 et Romam videre. “ (1111121111111).

lat revera boc 1111111111ι11111111111 in Graeciam et 1111111111, et 1111111111
111111111111111111111 ' 7

 

