Vlll

S. 76. Epistola hebbi

S. 77. Epistola prima Petri.

S. 78. Epistola Judae ..........

S. 79. Epistola secunda l’etri ........

S· 89. Momentum =

S. 81. Epistola prima ....... , .
S. 82. Epistola secunda at teria ⁴
S. 83. Harum epistolcnum genuinilas et momentum. . . .

PARS TERTIA.

Apocalypsis.
S. 84. Nomen3 auctor3 tempus et locus scriptionis . . . .
S. 85. Argumentum ....... ’ . . “ . ’
S. 86. Interpretatio Apocalypsis
S. 87. Momentum et relatio Apocalypseos ad caeteros ll. T. l‘bros .

munuum.

[ta Ganone. llisloria tanus.
S. 88. Primitivus &nonis status
S. 89. Enumeratio antiquissimorum s. librorum inclicmn . .. .
'S.·90. Canonis circumscriptio . . .. . ‹. .

S. 91. Cnlbolica liujus Canonib confirmatio ·

- S. 92. lta textu primasio et versionibus . ,ι . . . .
§- 93. Α. Forma textus primitiva . . . . . .
§.commemorassemus mutationes . . . . =. « .
S. 95. blnlationes inmune . . : .......
S· 96. liubationos externae. . . . - . . =. . .
S. 97. 0. Critica textus biblici . . '. · .....
§L 98. llo versionibus . ·. . . ·

 

 

