114

11661666666616166,611116ίί66666 66166661166661616116611. 16116661-
secutio· incessit mortum 116616 a. 62 qua 6116111 lacobus consumtus
est, 116 ut 166116 periodis 16161616 et 6111611116 Ecclesia absque duce 3
relinqueretur-·.· 666116 616166 161611 tristes effectus 11111611. 116
enim aut'erior ecclesiae 1166 decidit (5,- 16 12 66.)·; jam 6611116616

. 6666661666 erat 66616616666616616611666 66661616 (16, 2163 ·quia 611611
6661611116 apostasia pertimescenda erat, ut 1616 epistula 66166611. -.- 666 ,
1166616166 66 1116661116· 166166 esset 66116616 ltalia· commorans, iacile 3
intelligitur, quantopere commotus 166111. Quamquam enim 66661 Apu- 6
616166666116166616616616ιιι6166ι11111616666116111(116169,»3;6..11),
statimque paratus 6161, 66166616 posset,iaaere adtentum malum aver-
tendum. 81111111 igitur quamprimum curn 1116611166 adeles· 61116616
praesenti raro periculo per 6616161661 occurreres ·

2 lix his scopae epistolae definiri potest. intendit Apostolus,
fideles. 1161116666 a praesentissime apostasiae periculo retraham et 16
1166 desp Christi denuo 6661166616 1166 consilium partim 1111666116,1
partim 6161166116 exequi studet, 66661166, iulide lesu Christi esse
, veram et unicam salutem3 16666666, 116 salutis hujus jacturam iaciant.

3. Consilio epistulae collato cum reliquis 6616116116, facile etiam
peculiaris hujus epistolae indoles dijudicatur. Quoad thema generale
61611116 661 epistolae ad 6616166 61 Romanos, 6616 16 hisce pariter tides
16 lesum Christum 61 661116 66166 61 plena demonstretur. Sed ihi mul-
tum valchal Apostoli persona et auctoritas3 secus apud 11611166661166
declarat, 6666 66166661166161666666666616616616661, forsan
etiam, 6666 alterius ope 16 6611116666 osus 'sit,. certe quod rationibus
selum, 'nequaquam auctoritate insistens-j- lbi magis justificatio 16611116
16 quaestione erat, 666 ex operibus Legis, sed· 16- 1166 lesu ·Christi
1116 magis agitur de 66116, 66 liturgia, de sacerdotio lbi destructio
Legis 16111161666611 puterat3 1116 praestanda cultus 11666161 concedenda
6161, sed 61 typos sacerdotii 1666 Christi multo praestantioris, ue
exacerbaret 6616166, 666 parcendo demulceret.. ι

1. 611. -
' 1166661166611116666116.. , ¹ ’

’ ’1. 'Argumentum ut diximus, 61111111666161666116616,61611161 ex-
11611616116165 sed exhortatio 6616 doctrina ita est 66666116 6161· totam

 

