promoveatis lloc' 1011111011 111011110111111 1110101010( 11 0110110101.
theoretica in 00 contistit, ut Apostolus ecclesiae 10011010 summa
1101010111 Evangelii sni exhibent (εὐηγελῶασθω 1,15) 01 sic
1011011111 ejas iu 01111011011111111 00110111 &apelii s Parni sult-
1111111 0111111111101111001101101 0. 01111111 0110111111 erl 11111011
01 omnibuis mitatem 111111 0101111 explicationem a 1011110011 ua-
que 11 cumina 01101011101111, si Apostolus 101 0110001111.-
’1011111110 Evangelii proponere. 11010 nocentium generali plures inhaerent
10001111, 00101000101000111110111110000, ac 11 reliquis ecelesiis,
bdelium· ·animos commovebant, 1011001 10 1101111100, ludaismo 11
utriunque 1111101011111111;11011011 11 gratia3 de 11011111 11 graus
010. ·-· ,0110 quaestiones fundarnentnles religionis christianae 10001111
0011111- —Sefl non solum rull clepere 01 1110110110, sed 11 0011111-
rnare, 0011011011( (στηρίζειν, 0100111101, 11. 12) )0110 est
pars 100111101001110.600100111111101100111011011110100111111111
ingemere, speciatim vero iu unitate catholiea, ut scilicet lideles 01
ludaeis 1111111101 10 inuicem suscipiunt· m 0111111110 01 pace.

' 151 Ι,

. 1110111110. .· ·

’ Epistola post introitum continet sectionem dogmaticam et practicam
cum longiori epilogo

. introitus (Ι, ¹.- 15) 1101011 cum inscriptione 110 apostrophe ¹

Apostoli gentium 11 ecclesiam Romanam (1- 7); aequiter contestatio

(11111011 erpo 101, Ι0101 praesentem epistolam provocavit (8-15).; ¹

v 161117. continent thema sectionis primae. Ι
Sentio (1090011001, 167³- Xl:‚ , ·.

00101000111110010011001100010 01εο1110101 Dei omrai credenti.
1100 tribus 0111101 absolvitur: '
·.1Ρ1000010110000100100(1,18.’-111,26),
qua demonstratur· 111111 1111001011 nulla salus 1110010101
nempe . ·

' 1) somnes, utpote 101 01101 ingentibus erroribus et sceleribus
1010111111,18-32. , '

0010011100 scientes legem 11101 iacientes. ll
· ι anturnacensium, qui Legem non cumplevenirit: Ill, 1-20.

 

