126
1000, Ι lv 0. 311 „Petrus ait in epistola soa:- Quem uon ridetrtes

diligitis“etc. (1.Ρο10’.1,8); ct nost hunc solidiores ecclesiastici
omnes ’ ·

. . .
, §.aaa ·, ,a
epternacense· Ἰ

·» 11100100 seipsum nominat ludam lesu 6101011 sevum, fratrem
0000100011) nempe 110011 minoris, 1101110 Domini. 'nour er'go ludas
01 1010 iilius 1101001 01100110,,1ι11οι.11οι0101(110106, 3), aggra-
gatus collegio Apostolorum, idem qui dietus 10110000 seo Thaddaeus
(01) cor, gs, = 000100) ).110111ι 10,·3;11000.,3 18. et a 1000 ludas

110011 (100.6,16;101.1,.13) lle hujus 1110 000010110001110
habentur traditiones: {luo tempora etad 0000 00101010 comptu 011,
ex ipsa erui minimuum-tamon 10100. 1000 epistolam 01 ll. Petri 0. 2.
11110011 similitudo-quoad materiam 01 formam, 01 necessario 001 10100
Petrum aut Petrus ludam secutus inisse dicendus 011 (hoc verosimilius),
merito conjicitur, utramque 0010101101 ad 00010100οι1010οι 0000 01 tem- ¹
0000 000 admodum 11010010. 'lam secunda epistola Petri ad eosdem
dirigitur ao prima (ll. Petr 3,1),01000 multo ante ejus mortem
scripta est (11.1,14). Ergo etiam epistola dudae 1111010010110
minoris scripta 1011 circa annum 611.··- ..''67
2. decurionem scribendi dederunt haeretici, quassavere 00110-Ἰ
Ι 011,-11010000110010100001010101001101001 lrahet, 0001 0000116101-
stum Dominum (ι. 4), dominationem 011οι0 01 majestatem 1. 0. Angelos
blasphement 08). llloras eornm accusat corruptionis· ιιι modum Sodo-
morum, imo· animalium (a. 10); superbiae,·avaritiae etc. 110 quibus
1000οΙ1001 clarescit, ecs-pertinere ad-aain sentinam, ex qud-posteriori
tempore 011001101- emergere coeperunt, qni' fictionibus mythologiois 01
daemonologiois derogabant Christo et Angelis, 00011 mores autem ι
¹ sordidissimo naturalismo indulgebant. - *Concilium'scribentis jam luit,
fideles commonefacere, ut persisterent in lide -semel tradita aduersus ¹
hujusmodi seductores. ,
3. 100001οη1001. Ρο01 inscriptionem (v 1. 2) praemittit thema et l
occasionem epistolae ’(3 4) Sequitur: '
1) descriptio et condemnatio dictorum haereticorum (si-lii), ·“
1

 

